#-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*,Signature,InnerClasses
-optimizations !code/allocation/variable
-adaptresourcefilenames
-dontwarn
-repackageclasses 'org.shujito'

# Don't obfuscate or remove your entry point
-keep public class org.shujito.experiments.Application {
    public static void main(java.lang.String[]);
}
